# 适配应用列表

## 系统进程
- surfaceflinger (`surfaceflinger`)
- system_server (`system_server`)
- 高通渲染服务 (`vendor.qti.hardware.display.composer-service`)

## MIUI应用
- miui桌面 (`com.miui.home`)
- 相机 (`com.android.camera`)
- 相册 (`com.miui.gallery`)
- MIUI天气 (`com.miui.weather2`)
- 相册编辑 (`com.miui.mediaeditor`)
- 系统UI (`com.android.systemui`)
- 搜狗输入法小米版 (`com.sohu.inputmethod.sogou.xiaomi`)
- 媒体存储设备 (`com.android.providers.media.module`)
- MIUI设置 (`com.android.settings`)
- MIUI player/小米音乐 (`com.miui.player`)
- 小爱扫一扫 (`com.xiaomi.scanner`)
- 小爱同学 (`com.miui.voiceassist`)
- 小米浏览器 (`com.android.browser`,`com.mi.globalbrowser`)
- Google 文件 (`com.google.android.documentsui`,`com.android.documentsui`)
- MIUI智能助理(负一屏) (`com.miui.personalassistant`)
- 小米搜索 (`com.android.quicksearchbox`)
- 小米笔记 (`com.miui.notes`)
- 小米视频 (`com.miui.video`)
- 媒体查看器 (`com.miui.mediaviewer`)
- MIUI主题壁纸 (`com.android.thememanager`)

## Colors OS
- 桌面 (`com.android.launcher`)
- 一加相机 (`com.oplus.camera`)
- 相册 (`com.coloros.gallery3d`)
- 天气 (`com.coloros.weather2`)

## MyOS
- 桌面 (`cn.nubia.gamelauncher`,`com.zte.mifavor.launcher`)
- 负一屏 (`cn.nubia.mifavor.miboard`)

## 游戏
- 鸣潮 (`com.kurogame.mingchao`, `com.kurogame.wutheringwaves.global`)
- 原神 (`com.miHoYo.Yuanshen`, `com.miHoYo.GenshinImpact`, `com.miHoYo.ys.bilibili`, `com.miHoYo.ys.mi`)
- 星穹铁道 (`com.miHoYo.hkrpg`, `com.miHoYo.hkrpg.bilibili`, `com.HoYoverse.hkrpgoversea`)
- 王者荣耀/LOLM (`com.tencent.tmgp.sgame`, `com.tencent.tmgp.sgamece`, `com.garena.game.kgtw`, `com.tencent.lolm`, `com.levelinfinite.sgameGlobal`, `com.levelinfinite.sgameGlobal.midaspay`)
- 和平精英 (`com.tencent.tmgp.pubgmhd`, `com.tencent.tmgp.pubgmhdce`, `com.tencent.ig`)
- PUBG(UE4) (`com.pubg.imobile`, `com.pubg.krmobile`, `com.rekoo.pubgm`, `com.vng.pubgmobile`)
- QQ飞车 (`com.tencent.tmgp.speedmobile`, `com.garena.game.fctw`)
- 幻塔 (`com.dw.h5yvzr.yt`, `com.pwrd.hotta.laohu`, `com.hottagames.hotta.bilibili`, `com.hottagames.hotta.mi`)
- COD Mobile (`com.activision.callofduty.warzone`, `com.tencent.tmgp.cod`)
- Fortnite (`com.epicgames.fortnite`)
- 永劫无间 (`com.netease.l22`, `com.netease.l22.mi`,`com.netease.l22.nearme.gamecenter`)
- 高能英雄 (`com.tencent.tmgp.gnyx`)
- 蛋仔派对 (`com.netease.party`,`com.netease.party.nearme.gamecenter`,`com.netease.party.vivo`,`com.netease.party.bilibili`,`com.netease.party.mi`,`com.tencent.tmgp.party`)
- 元梦之星 (`com.tencent.letsgo`)
- 第五人格 (`com.netease.dwrg`, `com.netease.dwrg.mi`, `com.tencent.tmgp.dwrg`, `com.netease.dwrg.guopan`, `com.netease.dwrg.bili`, `com.netease.dwrg.nearme.gamecenter`,`com.netease.dwrg5.vivo`,`com.netease.idv.googleplay`)
- 暗区突围 (`com.tencent.mf.uam`,`com.proximabeta.mf.uamo`)
- 燕云十六声 (`com.netease.yyslscn`)
- 王牌竞速 (`com.netease.aceracer`,`com.netease.aceracer.aligames`,`com.netease.aceracer.nubia`,`com.netease.aceracer.vivo`,`com.netease.aceracer.mi`,`com.netease.aceracer.nearme.gamecenter`)
- 逆水寒手游 (`com.netease.nshm`)
- 火影忍者 (`com.tencent.KiHan`)
- 战双帕弥什 (`com.kurogame.haru.hero`, `com.kurogame.haru.mi`, `com.kurogame.haru.aligames`,`com.kurogame.haru.bilibili`)
- 明日方舟 (`com.hypergryph.arknights`,`tw.txwy.and.arknights`)
- 崩坏学园3 (`com.miHoYo.enterprise.NGHSoD`, `com.miHoYo.bh3.mi`, `com.miHoYo.bh3.bilibili`)
- 穿越火线(CF) (`com.tencent.tmgp.cf`)
- 金铲铲 (`com.tencent.jkchess`)
- 荒野行动 (`com.netease.hyxd.mi`, `com.netease.hyxd.aligames`, `com.netease.hyxd.nearme.gamecenter`, `com.netease.hyxd.wyzymnqsd_cps`)
- 三角洲行动 (`com.tencent.tmgp.dfm`,`com.proxima.dfm`)
- 部落冲突 (`com.tencent.tmgp.supercell.clashofclans`,`com.supercell.clashofclans`)
- 航海王热血航线 (`com.hermes.h1game`,`com.hermes.h1game.m4399`)
- 明日之后 (`com.netease.mrzh`,`com.netease.mrzh.mi`,`com.netease.mrzh.nearme.gamecenter`)
- 超自然行动组 (`com.pi.czrxdfirst`)
- JJ象棋 (`cn.jj.chess`,`cn.jj.chess.mi`)
- DNF(地下城与勇士：起源) (`com.tencent.tmgp.dnf`,`com.nexon.mdnf`)
- 碧蓝航线 (`com.bilibili.azurlane`)
- 无限暖暖 (`com.papegames.infinitynikki`)
- 决战平安京 (`com.netease.moba`)
- 炉石传说 (`com.blizzard.wtcg.hearthstone`,`com.blizzard.wtcg.hearthstone.cn.dashen`,`com.blizzard.wtcg.hearthstone.cn.huawei`)
- 光遇 (`com.netease.sky`,`com.tgc.sky.android`,`com.netease.sky.nearme.gamecenter`,`com.netease.sky.bilibili`,`com.tencent.tmgp.eyou.eygy`,`com.netease.sky.mi`,`com.netease.sky.m4399`,`com.netease.sky.vivo`,`com.netease.sky.huawei`)
- 绝区零 (`com.miHoYo.Nap`,`com.mihoyo.nap.bilibili`)
- 现代战争3(MC3) (`com.gameloft.android.GAND.GloftM3HP`)
- 狂野飙车9 (`com.aligames.kuang.kybc.aligames`,`com.tencent.tmgp.aligames.kybc`,`com.aligames.kuang.kybc.mi`,`com.aligames.kuang.kybc.tap`,`com.aligames.kuang.kybc`)
- 荒野乱斗 (`com.supercell.brawlstars`,`com.tencent.tmgp.supercell.brawlstars`)
- Minecraft (`com.mojang.minecraftpe`)
- 我的世界(网易) (`com.netease.x19`)
- 我的世界(腾讯) (`com.tencent.tmgp.wdsj666`)
- 迷你世界 (`com.minitech.miniworld`,`com.minitech.miniworld.TMobile.mi`,`com.tencent.tmgp.minitech.miniworld`,`com.minitech.miniworld.uc`,`com.playmini.miniworld`)
- 尘白禁区 (`com.dragonli.projectsnow.lhm`,`com.dragonli.projectsnow.bilibili`)
- 元气骑士 (`com.ChillyRoom.DungeonShooter`)
- 少女前线 (`com.Sunborn.SnqxExilium`, `com.sunborn.snqxexilium.glo`)
- 皇室战争 (`com.tencent.tmgp.supercell.clashroyale`,`com.supercell.clashroyale`)
- 巅峰极速 (`com.netease.race`,`com.netease.race.ua`,`com.netease.dfjs`,`com.netease.dfjs.aligames`,`com.netease.dfjs.mi`)
- 阴阳师 (`com.netease.onmyoji`,`com.netease.onmyoji.vivo`,`com.netease.onmyoji.wyzymnqsd_cps`,`com.netease.onmyoji.bili`,`com.netease.onmyoji.mi`)
- 对峙2 (standoff2) (`com.axlebolt.standoff2.huawei`,`com.axlebolt.standoff2`)
- Roblox (`com.roblox.client`)
- 香肠派对 (`com.sofunny.Sausage`)
- 球球大作战 (`com.ztgame.bob`)
- 跑跑卡丁车 (`com.tencent.tmgp.WePop`)
- 晶核 (`com.hermes.p6game`,`com.hermes.p6game.mi`,`com.hermes.p6game.aligames`)
- 胜利女神Nikke (`com.tencent.nikke`,`com.gamamobi.nikke`,`com.proximabeta.nikke`)
- 王牌战争 (`com.yingxiong.heroo.nearme.gamecenter`)
- 三国杀 (`com.bf.sgs.hdexp`,`com.bf.sgs.mi`,`com.bf.sgs.hdexp.m4399`)
- 元气骑士前传 (`com.humo.yqqsqz.yw`,`com.humo.yqqsqz.hykb`,`com.humo.yqqsqz.bilibili`,`com.humo.yqqsqz.mi`)
- 无畏契约 (`com.tencent.tmgp.codev`)
- 卡拉彼丘 (`com.idreamsky.klbqm`)
- BanG Dream! 少女樂團派對 (`com.bilibili.star.bili`,`jp.co.craftegg.band`,`com.bushiroad.en.bangdreamgbp`,`net.gamon.bdTW`)
- 代号血战(Blood Strike) (`com.netease.newspike`)
- 开放空间 (`com.Nekootan.kfkj.android`,`com.Nekootan.kfkj.yhlm.aligames`,`com.tencent.tmgp.Nekootan.kfkj.yhlm`,`com.Nekootan.kfkj.yhlm.mi`)
- 萤火突击 (`com.netease.yhtj`,`com.netease.yhtj.m4399`,`com.netease.yhtj.gg`,`com.netease.yhtj.aligames`,`com.netease.yhtj.mi`)
- 初音未来: 缤纷舞台 (`com.hermes.mk`,`com.sega.pjsekai`,`com.hermes.mk.asia`,`com.hermes.mk.bilibili`)
- 英魂之刃 (`com.nd.he`,`com.nd.he.mi`,`com.nd.hoa.aligames`,`com.nd.he.gamename.m4399`,`com.tencent.tmgp.coslegend`)
- 蔚蓝档案 (`com.RoamingStar.BlueArchive`,`com.nexon.bluearchive`,`com.YostarJP.BlueArchive`)
- 杀戮尖塔 (`com.humble.SlayTheSpire`)
- 时光大爆炸 (`com.sqw.cc.sgdbz_ta`)
- 极品飞车: 集结 (`com.tencent.nfsonline`)
- 棕色塵埃2冒險RPG(BrownDust2) (`com.neowizgames.game.browndust2`)
- 腾讯桌球 (`com.tencent.pocket`)
- 战魂铭人 (`com.chillyroom.zhmr.yw`,`com.chillyroom.zhmr.gp`,`com.chillyroom.zhmr.mi`,`com.chillyroom.zhmr.aligames`)
- 月圆之夜 (`com.ztgame.yyzy`,`com.ztgame.yyzy.aligames`)
- 圣斗士星矢 (`com.tencent.tmgp.sskgame`)
- 异人之下 (`com.tencent.YiRen`)
- 猫和老鼠 (`com.netease.tom`,`com.netease.tom.mi`)
- 最强NBA (`com.tencent.tmgp.NBA`)
- 影之诗(ShadowverseWB) (`com.netease.yzs`,`jp.co.cygames.ShadowverseWorldsBeyond`)
- 逃跑吧少年 (`com.bairimeng.dmmdzz`,`com.bairimeng.dmmdzz`,`com.bairimeng.dmmdzz.mi`,`com.bairimeng.dmmdzz.betazone`,`com.bairimeng.dmmdzz.m4399`,`com.bairimeng.dmmdzz.honor`,`com.bairimeng.dmmdzz.vivo`,`com.tencent.tmgp.bairimeng.dmmdzz`)
- 妄想山海 (`com.tencent.tmgp.djsy`)
- 欢乐斗地主 (`com.qqgame.hlddz`)
- 鬼谷八荒 (`com.guigugame.guigubahuang`)
- 战争雷霆(War Thunder Mobile) (`com.gaijingames.wtm`)
- 火炬之光：无限 (`com.xindong.torchlight`)
- QQ炫舞 (`com.tencent.tmgp.qqx5`)
- 节奏大师 (`com.tencent.game.rhythmmaster`)
- 全明星街球派对 (`com.netease.allstar`)
- 美职篮全明星(NBA2K All Star) (`com.tencent.nba2kx`)
- 学园偶像大师 (`com.bandainamcoent.idolmaster_gakuen`)
- 远光84 (`com.lilithgames.solarland.android.cn`,`com.miraclegames.farlight84`)
- 航海王：燃烧意志 (`com.pkwan.op.toufang.dy`,`com.tencent.tmgp.pkwan.op`)
- Fold Craft Launcher (`com.tungsten.fcl`)
- 炽焰天穹(绯染天空) (`com.bilibili.heaven`,`com.heavenburnsred.kbinstaller`,`com.heavenburnsred`)
- 创造与魔法 (`com.hero.sm.bz`,`com.hero.sm.android.hero`,`com.hero.sm.mi`,`com.hero.sm.aligames`,`com.hero.sm.huawei`,`com.tencent.tmgp.sm`)
- 飞机大厨：空中烹饪 (`com.nordcurrent.flyingfever`)
- 最终幻想14水晶世界 (`com.tencent.tmgp.fmgame`)
- 时空猎人 (`com.yinhan.hunter.yh`,`com.yinhan.hunter.mi`,`com.yinhan.hunter.uc`,`com.yinhan.hunter.huawei`,`com.yinhan.hunter.tx`,`com.yinhan.hunter.qihoo`)
- 射雕 (`com.netease.sdsbq`,`com.netease.sdsbq.mi`,`com.netease.sdsbq.huawei`)
- 空洞骑士 (`com.TeamCherry.HollowKnight`)
- 以闪亮之名 (`com.tencent.tmgp.yslzm`,`com.zulong.yslzm.mi`,`com.archosaur.sea.yslzm.gp`)
- 雀魂麻将 (`com.soulgamechst.majsoul`)
- 可口的比萨 (`com.tapblaze.pizzabusiness`)
- 方舟生存进化 (`com.studiowildcard.arkuse`)
- 枪火重生 (`com.duoyi.m2m1`)
- 多乐够级 (`com.k7k7.goujihd`,`com.k7k7.goujihd.mi`,`com.k7k7.goujihd.huawei`)
- 二重螺旋 (`com.hero.dna.gf`)
- 星露谷(Stardew Valley) (`com.zane.stardewvalley`,`abc.ningban.gameloades`)
- 洛克王国世界 (`com.tencent.nrc`)
- 欢乐钓鱼大师 (`com.xuejing.smallfish.official`,`com.xuejing.smallfish.mi`,`com.tencent.tmgp.hldyds`,`com.xuejing.smallfish.huawei`,`gg.com.fishgame.fishon`)
- 无尽对决(决胜巅峰) (`com.dfjz.moba`,`com.mobile.legends`,`gg.com.mobile.legends.lite`,`com.dfjz.moba.aligames`,`com.dfjz.moba.mi`)
- 超凡先锋 (`com.tencent.tmgp.cfxf`,`com.netease.cfxf.huawei`,`com.netease.cfxf.mi`)
- 荒野大镖客 (`com.rockstargames.rdr`)
- 坎特伯雷公主与骑士 (`com.bilibili.snake`,`com.tencent.tmgp.bilibili.snake`,`com.bilibili.snake.mi`,`com.bilibili.snake.aligames`,`com.bilibili.snake.vivo`,`com.bilibili.snake.huawei`)
- 黑神话悟空(像素版) (`com.DefaultCompany.heimalouxiangsutest`)
- 植物大战僵尸(娘版) (`net.pvz.pgvz.zbcteam`)
- 剑剑剑 (`com.Lonerangerix.ArrowGame`)
- 诅咒之岛 (`com.jurassic.world.the.cursed.isle.dinosaurs.carnivores.dino.hunter.dinos.online.trex.tyrannosaurus.simulator`)
- efootball™ (`jp.konami.pesam`)
- NBA2K26MyTEAM (`com.t2ksports.myteam2k26v2`,`com.t2ksports.myteam2k25`)
- 逆战:未来 (`com.tencent.tmgp.nz`)

## 日常应用
- 酷安 (`com.coolapk.market`)
- 皮皮虾 (`com.sup.android.superb`)
- 网易云音乐 (`com.netease.cloudmusic`)
- QQ(`com.tencent.mobileqq`)
- TIM(`com.tencent.tim`)
- 微信 (`com.tencent.mm`)
- 哔哩哔哩 (`tv.danmaku.bili`)
- 哔哩哔哩(HD) (`tv.danmaku.bilibilihd`)
- 哔哩哔哩(play) (`com.bilibili.app.in`)
- MXplayer (`com.mxtech.videoplayer.pro`,`com.mxtech.videoplayer.ad`,`com.mxtech.videoplayer.classic`)
- 椒盐音乐(Salt Player) (`com.salt.music`)
- iceraven (`io.github.forkmaintainers.iceraven`)
- 支付宝 (`com.eg.android.AlipayGphone`)
- MT文件管理器 (`bin.mt.plus`,`bin.mt.plus.canary`)
- 番茄小说 (`com.dragon.read`)
- 椒盐笔记 (`com.moriafly.note`)
- 抖音 (`com.ss.android.ugc.aweme`)
- Webview (`com.google.android.webview`)
- Bromite Webview (`org.bromite.webview`)
- Joiplay (`cyou.joiplay.joiplay`)
- winlator (`com.winlator`)
- KB视频工厂 (`com.idaodan.video.factory`)
- Kuro Reader Pro (`br.com.kurotoshiro.leitor_manga_pro`)
- 小红书 (`com.xingin.xhs`)
- 高德地图 (`com.autonavi.minimap`)
- 百度地图 (`com.baidu.BaiduMap`)
- 闲鱼 (`com.taobao.idlefish`)
- 淘宝 (`com.taobao.taobao`)
- 京东 (`com.jingdong.app.mall`)
- 拼多多 (`com.xunmeng.pinduoduo`)
- 饿了吗 (`me.ele`)
- 美团 (`com.sankuai.meituan`)
- kazumi (`com.predidit.kazumi`)
- Animeko (`me.him188.ani`)
- SD Maid (`eu.thedarken.sdm`,`eu.darken.sdmse`)
- Grok (`ai.x.grok`)
- 快手 (`com.smile.gifmaker`)
- 微博 (`com.sina.weibo`)
- 微博轻享版 (`com.weico.international`)
- DIscord (`com.discord`)
- 推特(twitter) (`com.twitter.android`)
- Telegram (`org.telegram.messenger.web`,`org.telegram.messenger.beta`,`org.telegram.messenger`)
- Nagram (`xyz.nextalone.nagram`)
- Nagram X (`nu.gpu.nagram`)
- PipePipe (`InfinityLoop1309.NewPipeEnhanced`,`project.pipepipe.app`)
- 什么值得买 (`com.smzdm.client.android`)
- 顺丰速运 (`com.sf.activity`)
- 菜鸟裹裹 (`com.cainiao.wireless`)
- 虎扑 (`com.hupu.games`)
- Bangumi (`com.czy0729.bangumi`)
- 钉钉 (`com.alibaba.android.rimet`)
- PiliPala (`com.guozhigq.pilipala`)
- PiliPalaX (`com.orz12.PiliPalaX`)
- PiliPlus (`com.example.piliplus`)
- 腾讯视频 (`com.tencent.qqlive`)
- 爱奇艺 (`com.qiyi.video`)
- 剪映 (`com.lemon.lv`)
- 红果短剧 (`com.phoenix.read`)
- IDM+/1DM+ (`idm.internet.download.manager.plus`)
- QQ音乐(包含老版本play) (`com.tencent.qqmusic`)
- 酷我音乐 (`cn.kuwo.player`)
- 酷狗音乐 (`com.kugou.android`)
- 酷狗音乐概念版 (`com.kugou.android.lite`)
- Obsidian (`md.obsidian`)
- Poweramp (`com.maxmpz.audioplayer`)
- Aopaop (`com.aopaop.app`)
- Maldives (`net.miririt.maldivesplayer`)
- MTOOLS (`app.mtool.mtoolmobile`)
- Image Toolbox (`ru.tech.imageresizershrinker`)
- Instagram (`com.instagram.android`)
- Markor (`net.gsantner.markor`)
- RAR (`com.rarlab.rar`)
- ZArchiver (`ru.zdevs.zarchiver.pro`,`ru.zdevs.zarchiver`)
- Edge (`com.microsoft.emmx`,`com.microsoft.emmx.dev`,`com.microsoft.emmx.canary`,`com.microsoft.emmx.beta`)
- 360极速浏览器 (`com.qihoo.contents`)
- WeTV/腾讯视频海外版 (`com.tencent.qqlivei18n`)
- 夸克 (`com.quark.browser`)
- ALook (`alook.browser`)
- 最右 (`cn.xiaochuankeji.tieba`)
- 车来了 (`com.ygkj.chelaile.standard`)
- 滴滴打车 (`com.sdu.didi.psnger`)
- LeapMusic (`com.leapmusic.leapmusic`)
- 豆瓣 (`com.douban.frodo`)
- 虎牙直播 (`com.duowan.kiwi`)
- 虎牙直播(play) (`com.huya.kiwi`)
- 斗鱼极速(play) (`com.douyu.rush`)
- 斗鱼直播 (`air.tv.douyu.android`)
- 阅读 (`io.legado.app.release`)
- 阅读(play) (`io.legado.play.release`)
- Stay浏览器 (`com.dajiu.stay`)
- NGA玩家社区 (`gov.pianzong.androidnga`)
- LocalSend (`org.localsend.localsend_app`)
- 纯纯看番 (`com.heyanle.easybangumi4`)
- Mihon (`app.mihon`)
- Miru (`miru.miaomint`)
- Shaft (`ceui.lisa.pixiv`)
- AcFun (`tv.acfundanmaku.video`)
- QQ音乐(魅族定制) (`com.meizu.media.music`)
- 豆包 (`com.larus.nova`)
- DeepSeek (`com.deepseek.chat`)
- 问小白 (`com.yuanshi.wenxiaobai`)
- 通义千问 (`com.aliyun.tongyi`)
- 狐猴浏览器 (`com.lemurbrowser.exts`,`com.lemurbrowser.exts.beta`)
- Apple music (`com.apple.android.music`)
- Spotify (`com.spotify.music`)
- Comic Screen (`com.viewer.comicscreen`)
- Perfect Viewer (`com.rookiestudio.perfectviewer`)
- MH-ARK (`com.mhdh.mh_ark`)
- Sudachi (`org.sudachi.sudachi_emu`)
- 快手极速版 (`com.kuaishou.nebula`)
- 禁漫天堂 (`com.jiaohua_browser`)
- 农业银行 (`com.android.bankabc`)
- 建设银行 (`com.chinamworld.main`)
- 云闪付 (`com.unionpay`)
- 北部湾银行 (`com.yitong.bbw.mbank.android`)
- Joplin笔记 (`net.cozic.joplin`)
- Javaloader (`ru.woesss.j2meloader`,`ru.playsoftware.j2meloader`)
- Via浏览器 (`mark.via`,`mark.via.gp`)
- X浏览器 (`com.mmbox.xbrowser`,`com.mmbox.browser`,`com.x.browser.x5`,`com.xbrowser.play`,`com.x.webshuttle`)
- Soul浏览器 (`com.mycompany.app.soulbrowser`)
- 嗅觉浏览器 (`com.hiker.youtoo`)
- Rians 浏览器 (`com.rainsee.create`)
- 海阔视界 (`com.example.hikerview`)
- 移动云盘 (`com.chinamobile.mcloud`)
- 隐藏应用列表 (`com.tsng.hidemyapplist`,`com.google.android.hmal`)
- 百度网盘(小米联合开发版) (`com.baidu.netdisk.xiaomi.appunion`)
- 百度网盘 (`com.baidu.netdisk`)
- 123网盘 (`com.mfcloudcalculate.networkdisk`)
- Snapseed (`com.niksoftware.snapseed`)
- UC浏览器 (`com.UCMobile`)
- Tyranor (`com.akira.tyranoemu`)
- Outlook (`com.microsoft.office.outlook`)
- 网易邮箱(大师) (`com.netease.mail`)
- QQ邮箱 (`com.tencent.androidqqmail`)
- 心绪日记 (`cn.yooss.moodiary`)
- Quetta浏览器 (`net.quetta.browser`)
- 迅雷 (`com.xunlei.downloadprovider`)
- QQ浏览器国际版 (`com.tencent.mtt.intl`)
- QQ浏览器 (`com.tencent.mtt`)
- M浏览器(3.X) (`cn.mujiankeji.mbrowser`)
- kiwi Browser (`com.kiwibrowser.browser`)
- 雨见(国际版) (`com.yjllq.internet`)
- 可拓浏览器 (`com.yjllq.kito`)
- 红雨见(chromium内核) (`com.yjllq.chrome.beta`,`com.yjllq.chrome`)
- 弹弹play概念版 (`com.xyoye.dandanplay`)
- LibChecker (`com.absinthe.libchecker`)
- Simple Live (`com.xycz.simple_live`)
- Tachiyomi (`eu.kanade.tachiyomi`,`eu.kanade.tachiyomi.j2k`,`eu.kanade.tachiyomi.yokai`)
- 文件管理器+ (`com.alphainventor.filemanager`)
- SonicePlus (`com.adtie.klan`)
- 资源猫 (`com.walixiwa.flash.player`)
- 解压缩全能王 (`com.cjtec.uncompress`)
- 天翼云盘 (`com.cn21.ecloud`)
- Pica Comic (`com.github.pacalini.pica_comic`)
- Blocker (`com.merxury.blocker`)
- 吉里吉里(kirikiri) (`org.tvp.kirikiri2_free_10309`)
- ToolWiz Photos (`com.btows.photo`)
- PIxEz (`com.perol.pixez`)
- TelegramX (`org.thunderdog.challegram`)
- Nekoram (`tw.nekomimi.nekogram`)
- AGE动漫 (`com.agefans.sp3`)
- 乐秀视频 (`com.xvideostudio.videoeditor`)
- V2next (`com.zyronon.v2next`)
- Gboard (`com.google.android.inputmethod.latin`)
- 语燕输入法 (`com.yuyan.pinyin.offline.release`)
- 微信输入法 (`com.tencent.wetype`)
- 汽水音乐 (`com.luna.music`)
- 喜马拉雅 (`com.ximalaya.ting.android`)
- Himalaya (`com.ximalaya.ting.himalaya`)
- 喜马拉雅车机版 (`com.ximalaya.ting.android.car`)
- 抖音极速版 (`com.ss.android.ugc.aweme.lite`)
- MiXplorer (`com.mixplorer.silver`)
- Aplayer (`remix.myplayer`)
- 创建快捷方式 (`com.x7890.shortcutcreator`)
- 吾爱PSP模拟器 (`com.aiwu.psp`)
- PPSSPP (`org.ppsspp.ppsspp`,`org.ppsspp.ppssppgold`)
- Google相机(三星底包) (`com.samsung.android.scan3d`)
- Google相机(MGC) (`com.android.MGC`)
- 哈啰共享单车 (`com.jingyao.easybike`)
- ADM下载器 (`com.dv.adm`)
- 微软翻译(Translator) (`com.microsoft.translator`)
- 我的听书 (`com.github.eprendre.tingshu`)
- TIKTOK (`com.zhiliaoapp.musically`,`com.ss.android.ugc.trill`)
- 抖音精选 (`com.ss.android.yumme.video`)
- 今日头条 (`com.ss.android.article.news`)
- Hydrogen (`com.zhihu.hydrogen.x`)
- 知乎 (`com.zhihu.android`)
- 达达秒送骑士 (`com.dada.mobile.android`)
- 纯粹直播(purelive) (`com.mystyle.purelive`)
- Pure天气 (`hanjie.app.pureweather`)
- Bilimiao (`com.a10miaomiao.bilimiao`)
- 拷贝漫画 (`top.fumiama.copymanga`)
- 抖音Play版 (`com.ss.android.ugc.aweme.mobile`)
- 搜图神器 (`com.example.administrator.searchpicturetool`)
- 腾讯地图 (`com.tencent.map`)
- 音乐剪辑 (`www.imxiaoyu.com.musiceditor`)
- 倒带 (`com.kuss.rewind`)
- B仔浏览器 (`com.huicunjun.bbrowser`)
- MDM 浏览器 (`moe.browser`)
- Icey Player (`com.icey.player`)
- 快图浏览 (`com.alensw.PicFolder`)
- Librera (`com.foobnix.pro.pdf.reader`)
- VueTube (`com.Frontesque.vuetube`)
- HLB站缓存合并 (`com.molihua.hlbmerge`)
- Turrit (`org.telegram.group`)
- 下饭影视 (`com.suiyiji.syj`)
- 好好看 (`com.hhk.hh*`,`com.hkanC300000V251204.T150348`)
- Breezy Weather (`org.breezyweather`)
- 多看阅读 (`com.duokan.reader`,`com.duokan.r`)
- MultiTTS (`org.nobody.multitts`)
- 静读天下 (`com.flyersoft.moonreaderp`)
- MusicFree (`fun.upup.musicfree`)
- AyuGram (`com.radolyn.ayugram`)
- 轻小说文库 (`org.mewx.wenku8`)
- CMOE3.0 (`com.alibaba.android.rimet.catlcome`)
- 磁力猫 (`com.mankson.reader`)
- 网易云音乐(荣耀定制版) (`com.hihonor.cloudmusic`)
- Chrome浏览器 (`com.android.chrome`,`com.chrome.canary`,`com.chrome.beta`,`com.chrome.dev`)
- Brave浏览器 (`com.brave.browser`,`com.brave.browser_nightly`,`com.brave.browser_beta`)
- vivaldi浏览器 (`com.vivaldi.browser`)
- 三星浏览器( Samsung Internet Browser) (`com.sec.android.app.sbrowser`,`com.sec.android.app.sbrowser.beta`)
- AppList配置管理器 (`com.reddoctor.threadui`)
- Ksu webui (`io.github.a13e300.ksuwebui`)
- Firefox(火狐)浏览器 (`org.mozilla.firefox`,`org.mozilla.fenix`)
- Lanerc (`com.xuzly.hy.lanerc.app`)
- LX Music (`cn.toside.music.mobile`)
- 百度贴吧 (`com.baidu.tieba`)
- Google谷歌相机(AGC) (`com.agc.gcam92`,`com.samsung.agc.gcam92`)
- 小黑盒 (`com.max.xiaoheihe`)
- Steam (`com.valvesoftware.android.steam.community`)
- 飞书(Lark) (`com.larksuite.suite`,`com.ss.android.lark`)
- 招商银行 (`cmb.pb`)
- Tubular (`org.polymorphicshade.tubular`)
- Google play商店 (`com.android.vending`)
- Aurora (`com.aurora.store`)
- Fdroid (`org.fdroid.fdroid`)
- Droidfy (`com.looker.droidify`)
- Nullgram (`top.qwq2333.nullgram`)
- Cherrygram (`uz.unnarsx.cherrygram`)
- 掌阅(iReader) (`com.chaozh.iReaderFree`,`com.chaozh.reader`,`com.mci.smagazine`)
- 阅读星(iBookstar) (`com.iBookStar.activity`)
- Lithium (`com.faultexception.reader`)
- 数据备份 (`com.xayah.databackup.premium`,`com.xayah.databackup.foss`)
- WPS (`cn.wps.moffice_eng`)
- 小米文档查看 (`cn.wps.moffice_eng.xiaomi.lite`)
- Microsoft 365 (Office) (`com.microsoft.office.officehub`,`com.microsoft.office.officehubrow`)
- QuickEdit (`com.rhmsoft.edit.pro`)
- 七猫小说 (`com.kmxs.reader`)
- ProxyPin (`com.network.proxy`)
- Reqable (`com.reqable.android`)
- 金山文档 (`cn.wps.yun`)
- Xmind (`net.xmind.doughnut`)
- Animius (`com.lanlinju.animius`)
- Koodo Reader (`com.koodoreader.expo`)
- Han1meviewer (`com.yenaly.han1meviewer`)
- 悠悠有品 (`com.uu898.uuhavequality`)
- 有道云笔记 (`com.youdao.note`)
- 照片编辑器 (photo editor) (`com.iudesk.android.photo.editor`)
- GreenTuber (`by.green.tuber`)
- Kotatsu (`org.koitharu.kotatsu`)
- Vie浏览器 (`kawaii.vie`)
- MMRL (`com.dergoogler.mmrl`)
- 线程优化管理 (`com.AppOptManager`)
- 格式工厂 (`com.geshi.formatfactory`)
- 风云格式工厂 (`net.windcloud.explorer`)
- Reex (`xyz.re.player.ex`)
- Next player (`dev.anilbeesetti.nextplayer`)
- VLC player (`org.videolan.vlc`)
- Pixel桌面 (`com.google.android.apps.nexuslauncher`)
- launcher3桌面 (`com.android.launcher3`)
- OneUI桌面 (`com.sec.android.app.launcher`)
- NOVA桌面 (`com.teslacoilsw.launcher`)
- Square Home (`com.ss.squarehome2`)
- 微软桌面(microsoft launcher) (`com.microsoft.launcher`)
- 铁路12306 (`com.MobileTicket`)
- 中国联通 (`com.sinovatech.unicom.ui`)
- 同程旅行 (`com.tongcheng.android`)
- Myplayer (`com.ltj.myplayer`)
- Arcplayer (`com.videoplayer.arcplayer`)
- Xplayer (`video.player.videoplayer`)
- 小猿搜题 (`com.fenbi.android.solar`)
- Face book(脸书) (`com.facebook.katana`)
- 囧次元 (`com.llmm.huiyuanuxiang`)
- omofun (`com.omofuns.com`)
- Komikku (`app.komikku`,`app.komikku.beta`)
- omofun(开发版) (`com.future.anime`)
- 动漫共和国 (`com.shizi.tool.p3`)
- YouTube (`com.google.android.youtube`)
- Sparkle (`com.sparkle.tool`)
- 即看影视 (`skymac.kmapp.app`)
- Reddit (`com.reddit.frontpage`,`com.rvx.reddit`)
- 边缘视频 (`com.hjmore.wallpaper`)
- 魅族桌面 (`com.meizu.flyme.launcher`)
- 书旗小说 (`com.shuqi.controller`)
- Phocid (`org.sunsetware.phocid`)
- Gramophone (`org.akanework.gramophone`)
- 光锥音乐 (`ink.trantor.coneplayer`)
- 贴吧lite(第三方) (`com.huanchengfly.tieba.post`)
- 轻榴浏览器 (`com.mingzhisoft.browser`)
- Stargon (`net.onecook.browser`)
- Retro Player (`code.name.monkey.retromusic`)
- BiliPai (`com.android.purebilibili`)
- PiliPro (`com.example.pilipro`)
- Gemini(Google) (`com.google.android.googlequicksearchbox`, `com.google.android.apps.bard`)
- Fulguris (`net.slions.fulguris.full.download`, `net.slions.fulguris.full.fdroid`, `net.slions.fulguris.full.playstore`)

